# open_gms

./: .gitignore  pom.xml  settings.xml
resources/configs/: settings.xml
src/ch/unifr/hisdoc2/graphmanuscribble/: GraphManuscribble.java
src/ch/unifr/hisdoc2/graphmanuscribble/controller/: Controller.java
src/ch/unifr/hisdoc2/graphmanuscribble/helper/: Constants.java  LarsConcaveHull.java  TopologyUtil.java
src/ch/unifr/hisdoc2/graphmanuscribble/helper/commands/: AnnotateCommand.java  Command.java  DeleteAnnotationCommand.java  DeleteEdgeCommand.java  ProcessDeleteCommand.java  ProcessPolygonCommand.java
src/ch/unifr/hisdoc2/graphmanuscribble/helper/undo/: UndoCollector.java  Undoable.java
src/ch/unifr/hisdoc2/graphmanuscribble/io/: AnnotationType.java  SettingReader.java
src/ch/unifr/hisdoc2/graphmanuscribble/io/helper/: MouseInputTest.java
src/ch/unifr/hisdoc2/graphmanuscribble/model/annotation/: AnnotationPolygon.java  AnnotationPolygonMap.java  AnnotationPolygonType.java  ConcaveHullExtractionService.java
src/ch/unifr/hisdoc2/graphmanuscribble/model/annotation/helper/: PolygonExporter.java
src/ch/unifr/hisdoc2/graphmanuscribble/model/graph/: AngieMSTGraph.java  GraphEdge.java  GraphExtractionService.java  GraphUniteService.java  GraphVertex.java  LarsGraph.java  LarsGraphCollection.java
src/ch/unifr/hisdoc2/graphmanuscribble/model/graph/helper/: GraphCutter.java  GraphExporter.java  GraphUtil.java  PointHD2.java
src/ch/unifr/hisdoc2/graphmanuscribble/model/scribble/: UserInput.java
src/ch/unifr/hisdoc2/graphmanuscribble/view/: AbstractView.java  GraphView.java  PolygonView.java  UserInteractionView.java
src/ch/unifr/hisdoc2/graphmanuscribble/view/helper/: GraphGrid.java  GraphGridSquare.java  Quadtree.java
src/ch/unifr/hisdoc2/graphmanuscribble/view/helper/svg/: SVGPathPrinter.java
src/main/java/ch/unifr/hisdoc2/graphmanuscribble/: GraphManuscribble.java
src/main/java/ch/unifr/hisdoc2/graphmanuscribble/controller/: Controller.java
src/main/java/ch/unifr/hisdoc2/graphmanuscribble/helper/: Binarization.java  Constants.java  LoadImageStatus.java  TopologyUtil.java
src/main/java/ch/unifr/hisdoc2/graphmanuscribble/helper/binarization/: BinarizationAlgos.java  BinaryPageImageProcessing.java  Image.java  Matrix.java  Otsu.java
src/main/java/ch/unifr/hisdoc2/graphmanuscribble/helper/commands/: AnnotateCommand.java  DeleteEdgeCommand.java
src/main/java/ch/unifr/hisdoc2/graphmanuscribble/helper/undo/: UndoCollector.java  Undoable.java
src/main/java/ch/unifr/hisdoc2/graphmanuscribble/io/: AnnotationType.java  LoadedGraph.java  SettingReader.java
src/main/java/ch/unifr/hisdoc2/graphmanuscribble/io/helper/: LoadResult.java
src/main/java/ch/unifr/hisdoc2/graphmanuscribble/model/annotation/: AnnotationPolygon.java  AnnotationPolygonMap.java  AnnotationPolygonType.java  ConcaveHullExtractionService.java
src/main/java/ch/unifr/hisdoc2/graphmanuscribble/model/annotation/helper/: PolygonExporter.java
src/main/java/ch/unifr/hisdoc2/graphmanuscribble/model/graph/: AngieMSTGraph.java  GraphEdge.java  GraphExtractionService.java  GraphVertex.java  LarsGraphCollection.java
src/main/java/ch/unifr/hisdoc2/graphmanuscribble/model/graph/helper/: GraphCutter.java  GraphExporter.java  GraphImporter.java  GraphUtil.java
src/main/java/ch/unifr/hisdoc2/graphmanuscribble/model/image/: GraphImage.java
src/main/java/ch/unifr/hisdoc2/graphmanuscribble/model/scribble/: UserInput.java
src/main/java/ch/unifr/hisdoc2/graphmanuscribble/view/: AbstractView.java  GraphView.java  ImageGraphView.java  PolygonView.java  UserInteractionView.java
src/main/java/ch/unifr/hisdoc2/graphmanuscribble/view/helper/svg/: SVGPathPrinter.java
src/main/resources/configs/: settings.xml
src/main/resources/fxml/: graphManuscribble.fxml
src/test/java/: DeleteEdgeCommandTest.java
src/test/test/java/: DeleteEdgeCommandTest.java
