<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.unifr.hisdoc2.graphmanuscribble.controller.Controller" fx:id="borderPane" layoutX="-1.0"
            layoutY="-1.0" minHeight="300.0" minWidth="400.0">
    <center>
        <ScrollPane fx:id="scrollPane" BorderPane.alignment="CENTER">
            <content>
                <StackPane fx:id="stackPane"/>
            </content>
        </ScrollPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#loadImageDialog" text="Load Image"/>
                        <MenuItem mnemonicParsing="false" onAction="#saveDialog" text="Save"/>
                        <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <CheckMenuItem mnemonicParsing="false" onAction="#toggleGraphView" selected="true"
                                       text="Graph"/>
                        <CheckMenuItem mnemonicParsing="false" onAction="#togglePolygonView" selected="true"
                                       text="Polygons"/>
                        <CheckMenuItem mnemonicParsing="false" onAction="#toggleUserInteractionView" selected="true"
                                       text="User Interaction"/>
                        <CheckMenuItem mnemonicParsing="false" onAction="#toggleImageView" selected="true"
                                       text="Binary Image"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <right>
        <Accordion BorderPane.alignment="CENTER">
            <panes>
                <TitledPane animated="false" text="Annotate">
                    <content>
                        <!--<Button layoutX="14.0" layoutY="90.0" mnemonicParsing="false" onAction="#createNewAnnotationDialog" text="New Annotation" /> -->
                        <ToggleButton fx:id="deannotateButton" layoutX="14.0" layoutY="49.0"
                                      mnemonicParsing="false" onAction="#changeAnnotationModus"
                                      text="Deannotate"/>
                        <ChoiceBox fx:id="annotationBox" layoutX="14.0" layoutY="14.0" prefWidth="150.0"/>
                    </content>
                </TitledPane>
                <!--<TitledPane animated="false" text="Layout">
                  <content>
                      <Slider layoutX="14.0" layoutY="33.0" />
                      <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="134.0" text="Hull Tightness" />
                      <Label layoutX="14.0" layoutY="73.0" prefHeight="17.0" prefWidth="134.0" text="Strock Thickness" />
                      <Slider layoutX="14.0" layoutY="90.0" />
                  </content>
                </TitledPane>-->
            </panes>
        </Accordion>
    </right>
</BorderPane>
